---
DockerComposeVersion: 2.29.1
nginx_worker_connections: 1024
new_user: user72
server_name: prod.home.loc
app_location: pythoner
swap_size: 1G
packages: 
   - mc
   - htop
   - rsync
vault_keys_path: "kv/data/linuxfactory/pythoner/nginx/htpasswd/prod"
vault_open_ssh_path: "kv/data/linuxfactory/ssh"
vault_token: "hvs.GKunByihrGrA3jupgsRoxd5j"
vault_server: "http://192.168.153.132:8200/"
user_for_set_ssh_key: "user"
